<?xml version='1.0' encoding='utf-8'?>
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="ind">
  <head>
    <meta name="dtb:uid" content="e4f94e96-3f6f-4bef-8830-645b1700c8cb"/>
    <meta name="dtb:depth" content="2"/>
    <meta name="dtb:generator" content="calibre (5.10.1)"/>
    <meta name="dtb:totalPageCount" content="0"/>
    <meta name="dtb:maxPageNumber" content="0"/>
  </head>
  <docTitle>
    <text>SPIRIT Juni 21 PREV</text>
  </docTitle>
  <navMap>
    <navPoint id="uDzAKQinMSalWOlJ5Sy5c7E" playOrder="0">
      <navLabel>
        <text>Markus 4:35-41</text>
      </navLabel>
      <content src="0.html"/>
    </navPoint>
    <navPoint id="usr9gbYdKsXlpQyytqrM3M6" playOrder="1">
      <navLabel>
        <text>(Mat 7:24-27)</text>
      </navLabel>
      <content src="0a.html"/>
    </navPoint>
    <navPoint id="uyePyP2ynEkOsA54ErrvDCD" playOrder="2">
      <navLabel>
        <text>Kejadian 26</text>
      </navLabel>
      <content src="1.html"/>
    </navPoint>
    <navPoint id="uRFRdgjy25NZYqqc4tiOUk7" playOrder="3">
      <navLabel>
        <text>(Rm. 10:17)</text>
      </navLabel>
      <content src="1a.html"/>
    </navPoint>
    <navPoint id="uZsBdbP5UlAbZQVwR7qGAuG" playOrder="4">
      <navLabel>
        <text>1 Raja-Raja 19:1-15</text>
      </navLabel>
      <content src="2.html"/>
    </navPoint>
    <navPoint id="uGyqhasrMZRpbzGdIl44kV5" playOrder="5">
      <navLabel>
        <text>(Bil. 11:13-15)</text>
      </navLabel>
      <content src="2a.html"/>
    </navPoint>
    <navPoint id="uvXUx5X8JvUlOinfzfeARlG" playOrder="6">
      <navLabel>
        <text>Roma 1:16-17, 1 Korintus 9:24-27</text>
      </navLabel>
      <content src="3.html"/>
    </navPoint>
    <navPoint id="ufWrod3baZqGplECDsrBjH5" playOrder="7">
      <navLabel>
        <text>(Ef. 6:17)</text>
      </navLabel>
      <content src="3a.html"/>
    </navPoint>
    <navPoint id="uR6YJqTFVxoPGMAUjSG3FOD" playOrder="8">
      <navLabel>
        <text>2 Tawarikh 10</text>
      </navLabel>
      <content src="4.html"/>
    </navPoint>
  </navMap>
</ncx>
