<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">5</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">7602debb-dca2-4d0e-92b1-fad590b7e530</dc:identifier>
        <dc:title>NEXT Juni 2021 PREV</dc:title>
        <dc:creator opf:file-as="Books, Spirit" opf:role="aut">Spirit Books</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.19.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>0101-01-01T00:00:00+00:00</dc:date>
        <dc:publisher>Spirit Bookfield</dc:publisher>
        <dc:language>ind</dc:language>
        <dc:subject>Spirit Next</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Spirit Books&quot;: &quot;&quot;}"/>
        <meta name="calibre:series" content="Juni 2021"/>
        <meta name="calibre:series_index" content="1"/>
        <meta name="calibre:timestamp" content="2021-06-06T09:48:40.658291+00:00"/>
        <meta name="calibre:title_sort" content="NEXT Juni 2021 PREV"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="NEXT Juni 2021 PREV - Spirit Books.jpg"/>
    </guide>
</package>
