<?xml version="1.0"  encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" version="2.0" unique-identifier="uuid_id">
  <metadata xmlns:opf="http://www.idpf.org/2007/opf" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:calibre="http://calibre.kovidgoyal.net/2009/metadata">
    <dc:title>JUNIOR JUNI 21</dc:title>
    <dc:creator opf:role="aut" opf:file-as="Books, Spirit">Spirit Books</dc:creator>
    <dc:contributor opf:role="bkp">calibre (5.10.1) [https://calibre-ebook.com]</dc:contributor>
    <dc:identifier id="uuid_id" opf:scheme="uuid">87c0e41e-623b-4b1a-a835-19c56b0ffddd</dc:identifier>
    <dc:publisher>Spirit Bookfield</dc:publisher>
    <dc:date>0101-01-01T00:00:00+00:00</dc:date>
    <dc:subject>Spirit Junior</dc:subject>
    <dc:language>en</dc:language>
    <dc:identifier opf:scheme="calibre">87c0e41e-623b-4b1a-a835-19c56b0ffddd</dc:identifier>
    <meta name="calibre:timestamp" content="2021-05-24T06:42:57.517893+00:00"/>
    <meta name="calibre:title_sort" content="JUNIOR JUNI 21"/>
    <meta name="calibre:series" content="Juni 2021"/>
    <meta name="calibre:series_index" content="1.0"/>
    <meta name="cover" content="cover"/>
    <meta name="calibre:author_link_map" content="{&quot;Spirit Books&quot;: &quot;&quot;}"/>
  </metadata>
  <manifest>
    <item id="titlepage" href="titlepage.xhtml" media-type="application/xhtml+xml"/>
    <item id="id1" href="page_1.xhtml" media-type="application/xhtml+xml"/>
    <item id="id2" href="page_2.xhtml" media-type="application/xhtml+xml"/>
    <item id="id3" href="page_3.xhtml" media-type="application/xhtml+xml"/>
    <item id="id4" href="page_4.xhtml" media-type="application/xhtml+xml"/>
    <item id="id5" href="page_5.xhtml" media-type="application/xhtml+xml"/>
    <item id="id6" href="page_6.xhtml" media-type="application/xhtml+xml"/>
    <item id="id7" href="page_7.xhtml" media-type="application/xhtml+xml"/>
    <item id="id8" href="page_8.xhtml" media-type="application/xhtml+xml"/>
    <item id="id9" href="page_9.xhtml" media-type="application/xhtml+xml"/>
    <item id="id10" href="page_10.xhtml" media-type="application/xhtml+xml"/>
    <item id="id11" href="page_11.xhtml" media-type="application/xhtml+xml"/>
    <item id="id12" href="page_12.xhtml" media-type="application/xhtml+xml"/>
    <item id="id13" href="page_13.xhtml" media-type="application/xhtml+xml"/>
    <item id="id14" href="page_14.xhtml" media-type="application/xhtml+xml"/>
    <item id="id15" href="page_15.xhtml" media-type="application/xhtml+xml"/>
    <item id="id16" href="page_16.xhtml" media-type="application/xhtml+xml"/>
    <item id="id17" href="page_17.xhtml" media-type="application/xhtml+xml"/>
    <item id="id18" href="page_18.xhtml" media-type="application/xhtml+xml"/>
    <item id="id19" href="page_19.xhtml" media-type="application/xhtml+xml"/>
    <item id="id20" href="page_20.xhtml" media-type="application/xhtml+xml"/>
    <item id="id21" href="page_21.xhtml" media-type="application/xhtml+xml"/>
    <item id="id22" href="page_22.xhtml" media-type="application/xhtml+xml"/>
    <item id="id23" href="page_23.xhtml" media-type="application/xhtml+xml"/>
    <item id="id24" href="page_24.xhtml" media-type="application/xhtml+xml"/>
    <item id="id25" href="page_25.xhtml" media-type="application/xhtml+xml"/>
    <item id="id26" href="page_26.xhtml" media-type="application/xhtml+xml"/>
    <item id="id27" href="page_27.xhtml" media-type="application/xhtml+xml"/>
    <item id="id28" href="page_28.xhtml" media-type="application/xhtml+xml"/>
    <item id="id29" href="page_29.xhtml" media-type="application/xhtml+xml"/>
    <item id="id30" href="page_30.xhtml" media-type="application/xhtml+xml"/>
    <item id="id31" href="page_31.xhtml" media-type="application/xhtml+xml"/>
    <item id="id32" href="page_32.xhtml" media-type="application/xhtml+xml"/>
    <item id="id33" href="page_33.xhtml" media-type="application/xhtml+xml"/>
    <item id="id34" href="page_34.xhtml" media-type="application/xhtml+xml"/>
    <item id="id35" href="page_35.xhtml" media-type="application/xhtml+xml"/>
    <item id="id36" href="page_36.xhtml" media-type="application/xhtml+xml"/>
    <item id="id37" href="page_37.xhtml" media-type="application/xhtml+xml"/>
    <item id="id38" href="page_38.xhtml" media-type="application/xhtml+xml"/>
    <item id="id39" href="page_39.xhtml" media-type="application/xhtml+xml"/>
    <item id="id40" href="page_40.xhtml" media-type="application/xhtml+xml"/>
    <item id="id41" href="page_41.xhtml" media-type="application/xhtml+xml"/>
    <item id="id42" href="page_42.xhtml" media-type="application/xhtml+xml"/>
    <item id="id43" href="page_43.xhtml" media-type="application/xhtml+xml"/>
    <item id="id44" href="page_44.xhtml" media-type="application/xhtml+xml"/>
    <item id="id45" href="page_45.xhtml" media-type="application/xhtml+xml"/>
    <item id="id46" href="page_46.xhtml" media-type="application/xhtml+xml"/>
    <item id="id47" href="page_47.xhtml" media-type="application/xhtml+xml"/>
    <item id="id48" href="page_48.xhtml" media-type="application/xhtml+xml"/>
    <item id="id49" href="page_49.xhtml" media-type="application/xhtml+xml"/>
    <item id="id50" href="page_50.xhtml" media-type="application/xhtml+xml"/>
    <item id="id51" href="page_51.xhtml" media-type="application/xhtml+xml"/>
    <item id="id52" href="page_52.xhtml" media-type="application/xhtml+xml"/>
    <item id="ncx" href="toc.ncx" media-type="application/x-dtbncx+xml"/>
    <item id="page_css" href="page_styles.css" media-type="text/css"/>
    <item id="css" href="stylesheet.css" media-type="text/css"/>
    <item id="id53" href="0 - 0.jpg" media-type="image/jpeg"/>
    <item id="id54" href="1 - 0a.jpg" media-type="image/jpeg"/>
    <item id="id63" href="10 - 9.jpg" media-type="image/jpeg"/>
    <item id="id64" href="11 - 10.jpg" media-type="image/jpeg"/>
    <item id="id65" href="12 - 11.jpg" media-type="image/jpeg"/>
    <item id="id66" href="13 - 12.jpg" media-type="image/jpeg"/>
    <item id="id67" href="14 - 13.jpg" media-type="image/jpeg"/>
    <item id="id68" href="15 - 14.jpg" media-type="image/jpeg"/>
    <item id="id69" href="16 - 15.jpg" media-type="image/jpeg"/>
    <item id="id70" href="17 - 16.jpg" media-type="image/jpeg"/>
    <item id="id71" href="18 - 16a.jpg" media-type="image/jpeg"/>
    <item id="id72" href="19 - 17.jpg" media-type="image/jpeg"/>
    <item id="id55" href="2 - 1.jpg" media-type="image/jpeg"/>
    <item id="id73" href="20 - 18.jpg" media-type="image/jpeg"/>
    <item id="id74" href="21 - 19.jpg" media-type="image/jpeg"/>
    <item id="id75" href="22 - 20.jpg" media-type="image/jpeg"/>
    <item id="id76" href="23 - 21.jpg" media-type="image/jpeg"/>
    <item id="id77" href="24 - 22.jpg" media-type="image/jpeg"/>
    <item id="id78" href="25 - 23.jpg" media-type="image/jpeg"/>
    <item id="id79" href="26 - 24.jpg" media-type="image/jpeg"/>
    <item id="id80" href="27 - 25.jpg" media-type="image/jpeg"/>
    <item id="id81" href="28 - 26.jpg" media-type="image/jpeg"/>
    <item id="id82" href="29 - 27.jpg" media-type="image/jpeg"/>
    <item id="id56" href="3 - 2.jpg" media-type="image/jpeg"/>
    <item id="id83" href="30 - 28.jpg" media-type="image/jpeg"/>
    <item id="id84" href="31 - 29.jpg" media-type="image/jpeg"/>
    <item id="id85" href="32 - 30.jpg" media-type="image/jpeg"/>
    <item id="id86" href="33 - 31.jpg" media-type="image/jpeg"/>
    <item id="id87" href="34 - 32.jpg" media-type="image/jpeg"/>
    <item id="id88" href="35 - 33.jpg" media-type="image/jpeg"/>
    <item id="id89" href="36 - 34.jpg" media-type="image/jpeg"/>
    <item id="id90" href="37 - 35.jpg" media-type="image/jpeg"/>
    <item id="id91" href="38 - 36.jpg" media-type="image/jpeg"/>
    <item id="id92" href="39 - 37.jpg" media-type="image/jpeg"/>
    <item id="id57" href="4 - 3.jpg" media-type="image/jpeg"/>
    <item id="id93" href="40 - 38.jpg" media-type="image/jpeg"/>
    <item id="id94" href="41 - 39.jpg" media-type="image/jpeg"/>
    <item id="id95" href="42 - 40.jpg" media-type="image/jpeg"/>
    <item id="id96" href="43 - 41.jpg" media-type="image/jpeg"/>
    <item id="id97" href="44 - 42.jpg" media-type="image/jpeg"/>
    <item id="id98" href="45 - 43.jpg" media-type="image/jpeg"/>
    <item id="id99" href="46 - 44.jpg" media-type="image/jpeg"/>
    <item id="id100" href="47 - 45.jpg" media-type="image/jpeg"/>
    <item id="id101" href="48 - 46.jpg" media-type="image/jpeg"/>
    <item id="id102" href="49 - 47.jpg" media-type="image/jpeg"/>
    <item id="id58" href="5 - 4.jpg" media-type="image/jpeg"/>
    <item id="id103" href="50 - 48.jpg" media-type="image/jpeg"/>
    <item id="id104" href="51 - 49.jpg" media-type="image/jpeg"/>
    <item id="id59" href="6 - 5.jpg" media-type="image/jpeg"/>
    <item id="id60" href="7 - 6.jpg" media-type="image/jpeg"/>
    <item id="id61" href="8 - 7.jpg" media-type="image/jpeg"/>
    <item id="id62" href="9 - 8.jpg" media-type="image/jpeg"/>
    <item id="cover" href="cover.jpeg" media-type="image/jpeg"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="titlepage"/>
    <itemref idref="id1"/>
    <itemref idref="id2"/>
    <itemref idref="id3"/>
    <itemref idref="id4"/>
    <itemref idref="id5"/>
    <itemref idref="id6"/>
    <itemref idref="id7"/>
    <itemref idref="id8"/>
    <itemref idref="id9"/>
    <itemref idref="id10"/>
    <itemref idref="id11"/>
    <itemref idref="id12"/>
    <itemref idref="id13"/>
    <itemref idref="id14"/>
    <itemref idref="id15"/>
    <itemref idref="id16"/>
    <itemref idref="id17"/>
    <itemref idref="id18"/>
    <itemref idref="id19"/>
    <itemref idref="id20"/>
    <itemref idref="id21"/>
    <itemref idref="id22"/>
    <itemref idref="id23"/>
    <itemref idref="id24"/>
    <itemref idref="id25"/>
    <itemref idref="id26"/>
    <itemref idref="id27"/>
    <itemref idref="id28"/>
    <itemref idref="id29"/>
    <itemref idref="id30"/>
    <itemref idref="id31"/>
    <itemref idref="id32"/>
    <itemref idref="id33"/>
    <itemref idref="id34"/>
    <itemref idref="id35"/>
    <itemref idref="id36"/>
    <itemref idref="id37"/>
    <itemref idref="id38"/>
    <itemref idref="id39"/>
    <itemref idref="id40"/>
    <itemref idref="id41"/>
    <itemref idref="id42"/>
    <itemref idref="id43"/>
    <itemref idref="id44"/>
    <itemref idref="id45"/>
    <itemref idref="id46"/>
    <itemref idref="id47"/>
    <itemref idref="id48"/>
    <itemref idref="id49"/>
    <itemref idref="id50"/>
    <itemref idref="id51"/>
    <itemref idref="id52"/>
  </spine>
  <guide>
    <reference type="cover" href="titlepage.xhtml" title="Cover"/>
  </guide>
</package>
