<?xml version='1.0' encoding='utf-8'?>
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="eng">
  <head>
    <meta name="dtb:uid" content="87c0e41e-623b-4b1a-a835-19c56b0ffddd"/>
    <meta name="dtb:depth" content="2"/>
    <meta name="dtb:generator" content="calibre (5.10.1)"/>
    <meta name="dtb:totalPageCount" content="0"/>
    <meta name="dtb:maxPageNumber" content="0"/>
  </head>
  <docTitle>
    <text>JUNIOR JUNI 21</text>
  </docTitle>
  <navMap>
    <navPoint id="num_1" playOrder="1" class="chapter">
      <navLabel>
        <text>Page 1</text>
      </navLabel>
      <content src="page_1.xhtml"/>
    </navPoint>
    <navPoint id="num_2" playOrder="2" class="chapter">
      <navLabel>
        <text>Page 2</text>
      </navLabel>
      <content src="page_2.xhtml"/>
    </navPoint>
    <navPoint id="num_3" playOrder="3" class="chapter">
      <navLabel>
        <text>Page 3</text>
      </navLabel>
      <content src="page_3.xhtml"/>
    </navPoint>
    <navPoint id="num_4" playOrder="4" class="chapter">
      <navLabel>
        <text>Page 4</text>
      </navLabel>
      <content src="page_4.xhtml"/>
    </navPoint>
    <navPoint id="num_5" playOrder="5" class="chapter">
      <navLabel>
        <text>Page 5</text>
      </navLabel>
      <content src="page_5.xhtml"/>
    </navPoint>
    <navPoint id="num_6" playOrder="6" class="chapter">
      <navLabel>
        <text>Page 6</text>
      </navLabel>
      <content src="page_6.xhtml"/>
    </navPoint>
    <navPoint id="num_7" playOrder="7" class="chapter">
      <navLabel>
        <text>Page 7</text>
      </navLabel>
      <content src="page_7.xhtml"/>
    </navPoint>
    <navPoint id="num_8" playOrder="8" class="chapter">
      <navLabel>
        <text>Page 8</text>
      </navLabel>
      <content src="page_8.xhtml"/>
    </navPoint>
    <navPoint id="num_9" playOrder="9" class="chapter">
      <navLabel>
        <text>Page 9</text>
      </navLabel>
      <content src="page_9.xhtml"/>
    </navPoint>
    <navPoint id="num_10" playOrder="10" class="chapter">
      <navLabel>
        <text>Page 10</text>
      </navLabel>
      <content src="page_10.xhtml"/>
    </navPoint>
    <navPoint id="num_11" playOrder="11" class="chapter">
      <navLabel>
        <text>Page 11</text>
      </navLabel>
      <content src="page_11.xhtml"/>
    </navPoint>
    <navPoint id="num_12" playOrder="12" class="chapter">
      <navLabel>
        <text>Page 12</text>
      </navLabel>
      <content src="page_12.xhtml"/>
    </navPoint>
    <navPoint id="num_13" playOrder="13" class="chapter">
      <navLabel>
        <text>Page 13</text>
      </navLabel>
      <content src="page_13.xhtml"/>
    </navPoint>
    <navPoint id="num_14" playOrder="14" class="chapter">
      <navLabel>
        <text>Page 14</text>
      </navLabel>
      <content src="page_14.xhtml"/>
    </navPoint>
    <navPoint id="num_15" playOrder="15" class="chapter">
      <navLabel>
        <text>Page 15</text>
      </navLabel>
      <content src="page_15.xhtml"/>
    </navPoint>
    <navPoint id="num_16" playOrder="16" class="chapter">
      <navLabel>
        <text>Page 16</text>
      </navLabel>
      <content src="page_16.xhtml"/>
    </navPoint>
    <navPoint id="num_17" playOrder="17" class="chapter">
      <navLabel>
        <text>Page 17</text>
      </navLabel>
      <content src="page_17.xhtml"/>
    </navPoint>
    <navPoint id="num_18" playOrder="18" class="chapter">
      <navLabel>
        <text>Page 18</text>
      </navLabel>
      <content src="page_18.xhtml"/>
    </navPoint>
    <navPoint id="num_19" playOrder="19" class="chapter">
      <navLabel>
        <text>Page 19</text>
      </navLabel>
      <content src="page_19.xhtml"/>
    </navPoint>
    <navPoint id="num_20" playOrder="20" class="chapter">
      <navLabel>
        <text>Page 20</text>
      </navLabel>
      <content src="page_20.xhtml"/>
    </navPoint>
    <navPoint id="num_21" playOrder="21" class="chapter">
      <navLabel>
        <text>Page 21</text>
      </navLabel>
      <content src="page_21.xhtml"/>
    </navPoint>
    <navPoint id="num_22" playOrder="22" class="chapter">
      <navLabel>
        <text>Page 22</text>
      </navLabel>
      <content src="page_22.xhtml"/>
    </navPoint>
    <navPoint id="num_23" playOrder="23" class="chapter">
      <navLabel>
        <text>Page 23</text>
      </navLabel>
      <content src="page_23.xhtml"/>
    </navPoint>
    <navPoint id="num_24" playOrder="24" class="chapter">
      <navLabel>
        <text>Page 24</text>
      </navLabel>
      <content src="page_24.xhtml"/>
    </navPoint>
    <navPoint id="num_25" playOrder="25" class="chapter">
      <navLabel>
        <text>Page 25</text>
      </navLabel>
      <content src="page_25.xhtml"/>
    </navPoint>
    <navPoint id="num_26" playOrder="26" class="chapter">
      <navLabel>
        <text>Page 26</text>
      </navLabel>
      <content src="page_26.xhtml"/>
    </navPoint>
    <navPoint id="num_27" playOrder="27" class="chapter">
      <navLabel>
        <text>Page 27</text>
      </navLabel>
      <content src="page_27.xhtml"/>
    </navPoint>
    <navPoint id="num_28" playOrder="28" class="chapter">
      <navLabel>
        <text>Page 28</text>
      </navLabel>
      <content src="page_28.xhtml"/>
    </navPoint>
    <navPoint id="num_29" playOrder="29" class="chapter">
      <navLabel>
        <text>Page 29</text>
      </navLabel>
      <content src="page_29.xhtml"/>
    </navPoint>
    <navPoint id="num_30" playOrder="30" class="chapter">
      <navLabel>
        <text>Page 30</text>
      </navLabel>
      <content src="page_30.xhtml"/>
    </navPoint>
    <navPoint id="num_31" playOrder="31" class="chapter">
      <navLabel>
        <text>Page 31</text>
      </navLabel>
      <content src="page_31.xhtml"/>
    </navPoint>
    <navPoint id="num_32" playOrder="32" class="chapter">
      <navLabel>
        <text>Page 32</text>
      </navLabel>
      <content src="page_32.xhtml"/>
    </navPoint>
    <navPoint id="num_33" playOrder="33" class="chapter">
      <navLabel>
        <text>Page 33</text>
      </navLabel>
      <content src="page_33.xhtml"/>
    </navPoint>
    <navPoint id="num_34" playOrder="34" class="chapter">
      <navLabel>
        <text>Page 34</text>
      </navLabel>
      <content src="page_34.xhtml"/>
    </navPoint>
    <navPoint id="num_35" playOrder="35" class="chapter">
      <navLabel>
        <text>Page 35</text>
      </navLabel>
      <content src="page_35.xhtml"/>
    </navPoint>
    <navPoint id="num_36" playOrder="36" class="chapter">
      <navLabel>
        <text>Page 36</text>
      </navLabel>
      <content src="page_36.xhtml"/>
    </navPoint>
    <navPoint id="num_37" playOrder="37" class="chapter">
      <navLabel>
        <text>Page 37</text>
      </navLabel>
      <content src="page_37.xhtml"/>
    </navPoint>
    <navPoint id="num_38" playOrder="38" class="chapter">
      <navLabel>
        <text>Page 38</text>
      </navLabel>
      <content src="page_38.xhtml"/>
    </navPoint>
    <navPoint id="num_39" playOrder="39" class="chapter">
      <navLabel>
        <text>Page 39</text>
      </navLabel>
      <content src="page_39.xhtml"/>
    </navPoint>
    <navPoint id="num_40" playOrder="40" class="chapter">
      <navLabel>
        <text>Page 40</text>
      </navLabel>
      <content src="page_40.xhtml"/>
    </navPoint>
    <navPoint id="num_41" playOrder="41" class="chapter">
      <navLabel>
        <text>Page 41</text>
      </navLabel>
      <content src="page_41.xhtml"/>
    </navPoint>
    <navPoint id="num_42" playOrder="42" class="chapter">
      <navLabel>
        <text>Page 42</text>
      </navLabel>
      <content src="page_42.xhtml"/>
    </navPoint>
    <navPoint id="num_43" playOrder="43" class="chapter">
      <navLabel>
        <text>Page 43</text>
      </navLabel>
      <content src="page_43.xhtml"/>
    </navPoint>
    <navPoint id="num_44" playOrder="44" class="chapter">
      <navLabel>
        <text>Page 44</text>
      </navLabel>
      <content src="page_44.xhtml"/>
    </navPoint>
    <navPoint id="num_45" playOrder="45" class="chapter">
      <navLabel>
        <text>Page 45</text>
      </navLabel>
      <content src="page_45.xhtml"/>
    </navPoint>
    <navPoint id="num_46" playOrder="46" class="chapter">
      <navLabel>
        <text>Page 46</text>
      </navLabel>
      <content src="page_46.xhtml"/>
    </navPoint>
    <navPoint id="num_47" playOrder="47" class="chapter">
      <navLabel>
        <text>Page 47</text>
      </navLabel>
      <content src="page_47.xhtml"/>
    </navPoint>
    <navPoint id="num_48" playOrder="48" class="chapter">
      <navLabel>
        <text>Page 48</text>
      </navLabel>
      <content src="page_48.xhtml"/>
    </navPoint>
    <navPoint id="num_49" playOrder="49" class="chapter">
      <navLabel>
        <text>Page 49</text>
      </navLabel>
      <content src="page_49.xhtml"/>
    </navPoint>
    <navPoint id="num_50" playOrder="50" class="chapter">
      <navLabel>
        <text>Page 50</text>
      </navLabel>
      <content src="page_50.xhtml"/>
    </navPoint>
    <navPoint id="num_51" playOrder="51" class="chapter">
      <navLabel>
        <text>Page 51</text>
      </navLabel>
      <content src="page_51.xhtml"/>
    </navPoint>
    <navPoint id="num_52" playOrder="52" class="chapter">
      <navLabel>
        <text>Page 52</text>
      </navLabel>
      <content src="page_52.xhtml"/>
    </navPoint>
  </navMap>
</ncx>
