<?xml version='1.0' encoding='utf-8'?>
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="ind">
  <head>
    <meta name="dtb:uid" content="d3d0133a-cf51-46ca-a0c1-9638253ac01f"/>
    <meta name="dtb:depth" content="2"/>
    <meta name="dtb:generator" content="calibre (5.19.0)"/>
    <meta name="dtb:totalPageCount" content="0"/>
    <meta name="dtb:maxPageNumber" content="0"/>
  </head>
  <docTitle>
    <text>NEXT Juni 2021 PREV</text>
  </docTitle>
  <navMap>
    <navPoint id="usRsQjW6tfS6cVf9vIuUzmA" playOrder="1" class="chapter">
      <navLabel>
        <text>Baca: Markus 6:6b-13</text>
      </navLabel>
      <content src="0.html"/>
    </navPoint>
    <navPoint id="uFcM99EPUDnrPgR5CQIuIQC" playOrder="2" class="chapter">
      <navLabel>
        <text>Baca: Keluaran 18:13-27</text>
      </navLabel>
      <content src="1.html"/>
    </navPoint>
    <navPoint id="uwxTnNokFhJNvvmTLYAzGrD" playOrder="3" class="chapter">
      <navLabel>
        <text>Baca: Mazmur 39:5-6</text>
      </navLabel>
      <content src="2.html"/>
    </navPoint>
    <navPoint id="uOsm8LN4dNQHAYZIGwtz7z5" playOrder="4" class="chapter">
      <navLabel>
        <text>Baca: Matius 25:1-13</text>
      </navLabel>
      <content src="3.html"/>
    </navPoint>
    <navPoint id="uXmwFgfpUDgy4U28BWfHCp2" playOrder="5" class="chapter">
      <navLabel>
        <text>Baca: Filipi 1:12-26</text>
      </navLabel>
      <content src="4.html"/>
    </navPoint>
  </navMap>
</ncx>
