<?xml version='1.0' encoding='utf-8'?>
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="eng">
  <head>
    <meta name="dtb:uid" content="19e89f16-c469-445a-9a1e-c761c943913e"/>
    <meta name="dtb:depth" content="2"/>
    <meta name="dtb:generator" content="calibre (5.10.1)"/>
    <meta name="dtb:totalPageCount" content="0"/>
    <meta name="dtb:maxPageNumber" content="0"/>
  </head>
  <docTitle>
    <text>PREV JUNIOR JUNI 21</text>
  </docTitle>
  <navMap>
    <navPoint id="num_1" playOrder="1" class="chapter">
      <navLabel>
        <text>Page 1</text>
      </navLabel>
      <content src="page_1.xhtml"/>
    </navPoint>
    <navPoint id="num_2" playOrder="2" class="chapter">
      <navLabel>
        <text>Page 2</text>
      </navLabel>
      <content src="page_2.xhtml"/>
    </navPoint>
    <navPoint id="num_3" playOrder="3" class="chapter">
      <navLabel>
        <text>Page 3</text>
      </navLabel>
      <content src="page_3.xhtml"/>
    </navPoint>
    <navPoint id="num_4" playOrder="4" class="chapter">
      <navLabel>
        <text>Page 4</text>
      </navLabel>
      <content src="page_4.xhtml"/>
    </navPoint>
    <navPoint id="num_5" playOrder="5" class="chapter">
      <navLabel>
        <text>Page 5</text>
      </navLabel>
      <content src="page_5.xhtml"/>
    </navPoint>
    <navPoint id="num_6" playOrder="6" class="chapter">
      <navLabel>
        <text>Page 6</text>
      </navLabel>
      <content src="page_6.xhtml"/>
    </navPoint>
    <navPoint id="num_7" playOrder="7" class="chapter">
      <navLabel>
        <text>Page 7</text>
      </navLabel>
      <content src="page_7.xhtml"/>
    </navPoint>
    <navPoint id="num_8" playOrder="8" class="chapter">
      <navLabel>
        <text>Page 8</text>
      </navLabel>
      <content src="page_8.xhtml"/>
    </navPoint>
  </navMap>
</ncx>
